# Server Secret
NODE_ENV=development
PORT=5555
HOST='127.0.0.1'
SERVICE_NAME=plantflix
API_VERSION=v1

# Client Secret
CLIENT_DEVELOPMENT_URL=http://localhost:3000
CLIENT_PRODUCTION_URL=http://localhost:3001